[33mcommit f21d6c14f020efd5b0bb55150dccf8b4c1902ae4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dominik Bartnik <dominikjanbartnik01@gmail.com>
Date:   Thu Feb 9 21:38:23 2023 +0100

    GameOver (replay, return to menu)

[33mcommit 1717c808a3a65e299d07811f00dccaa3a2a15c97[m
Author: Dominik Bartnik <dominikjanbartnik01@gmail.com>
Date:   Thu Feb 9 17:15:19 2023 +0100

    Player Enemies (simple logic)

[33mcommit 05ee48f7bf87631899ef6266f842519fb5dd3e20[m
Author: Dominik Bartnik <dominikjanbartnik01@gmail.com>
Date:   Thu Feb 9 15:15:21 2023 +0100

    GameSurfaceView GameThread (game loop)

[33mcommit 9cfd9c8a4c2217d5ff0be397003b9fd1b19ca6ec[m
Author: Dominik Bartnik <dominikjanbartnik01@gmail.com>
Date:   Thu Feb 9 14:21:05 2023 +0100

    setup
